{
  "mcpServers": {
    "chronicle": {
      "command": "node",
      "args": ["${workspaceFolder}/packages/mcp/dist/bin.js"],
      "env": {
        "CHRONICLE_ROOT": "${workspaceFolder}"
      }
    }
  }
}
